app-home {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 95%;
    justify-content: space-between;
    padding: 5%;
    width: 100%;
    
    .card {
        background: var(--neutral-card-bg);
        border-radius: 15px;
        box-shadow: 0 1rem 3rem rgb(0 0 0 / 50%);
        margin: auto;
        max-width: 300px;
        padding: 25px;
        width: 100%;
    
        &__container {
            position: relative;
            width: 100%;
            
            &__image {
                border-radius: 15px;
                width: 100%;
            }
    
            &__overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                background-color: var(--primary-cyan);
                border-radius: 15px;
            }
    
            &__icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                display: none;
            }
    
            &:hover &__overlay {
                opacity: 0.5;
                cursor: pointer;
            }
    
            &:hover &__overlay + &__icon {
                display: block;
            }
        }
    
        &__title {
            color: var(--neutral-white);
    
            &:hover {
                color: var(--primary-cyan);
                cursor: pointer;
            }
        }
    
        &__info {
            display: flex;
            justify-content: space-between;
            width: 100%;
    
            &__price {
                align-items: center;
                color: var(--primary-cyan);
                display: flex;
    
                &__icon {
                    margin-right: 10px;
                    width: 15px;
                }
            }
    
            &__time {
                align-items: center;
                display: flex;
    
                &__icon {
                    margin-right: 10px;
                    width: 15px;
                }
            }
        }
    
        &__line {
            background: var(--neutral-line);
            height: 1px;
            margin: 5px 0;
            width: 100%;
        }
    
        &__creator {
            display: flex;
            align-items: center;
    
            &__avatar {
                border: 1px solid var(--neutral-white);
                border-radius: 50%;
                margin-right: 10px;
                width: 30px;
            }
    
            &__text strong {
                color: var(--neutral-white);
    
                &:hover {
                    color: var(--primary-cyan);
                    cursor: pointer;
                }
            }
        }
    }

    .attribution {
        font-size: 11px;
        padding: 25px;
        text-align: center;

        &__link {
            color: var(--neutral-white);
            text-decoration: none;

            &:hover {
                color: var(--primary-cyan);
            }
        }
    }
}